apiVersion: v1
kind: ConfigMap
metadata:
  name: ecommerce-config
  namespace: ecommerce
data:
  KAFKA_BROKER: "kafka-service:9092"
  MONGODB_HOST: "mongodb"
  MONGODB_PORT: "27017"
  NODE_ENV: "development"
  USER_SERVICE_URL: "http://user-service:3001"
  PRODUCT_SERVICE_URL: "http://product-service:3004"
  ORDER_SERVICE_URL: "http://order-service:3002"
  NOTIFICATION_SERVICE_URL: "http://notification-service:3003"





